[gd_scene load_steps=3 format=3 uid="uid://bynotc5lv8jbx"]

[ext_resource type="Theme" uid="uid://2sh8kniwmbuq" path="res://Big_Font.tres" id="1_eibo2"]
[ext_resource type="Script" path="res://calc_with_funcs.gd" id="1_k6kiu"]

[node name="CalcWithFuncs" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k6kiu")

[node name="btnP" type="Button" parent="."]
layout_mode = 0
offset_left = 519.0
offset_top = 72.0
offset_right = 639.0
offset_bottom = 192.0
theme = ExtResource("1_eibo2")
text = "+"

[node name="btnM" type="Button" parent="."]
layout_mode = 0
offset_left = 655.0
offset_top = 72.0
offset_right = 775.0
offset_bottom = 192.0
theme = ExtResource("1_eibo2")
text = "-"

[node name="btnMu" type="Button" parent="."]
layout_mode = 0
offset_left = 783.0
offset_top = 72.0
offset_right = 903.0
offset_bottom = 192.0
theme = ExtResource("1_eibo2")
text = "*"

[node name="btnPow" type="Button" parent="."]
layout_mode = 0
offset_left = 519.0
offset_top = 200.0
offset_right = 639.0
offset_bottom = 320.0
theme = ExtResource("1_eibo2")
text = "**"

[node name="btnDiv" type="Button" parent="."]
layout_mode = 0
offset_left = 655.0
offset_top = 200.0
offset_right = 775.0
offset_bottom = 320.0
theme = ExtResource("1_eibo2")
text = "/"

[node name="btnMod" type="Button" parent="."]
layout_mode = 0
offset_left = 783.0
offset_top = 200.0
offset_right = 903.0
offset_bottom = 320.0
theme = ExtResource("1_eibo2")
text = "Mod"

[node name="btnEq" type="Button" parent="."]
layout_mode = 0
offset_left = 656.0
offset_top = 333.0
offset_right = 776.0
offset_bottom = 453.0
theme = ExtResource("1_eibo2")
text = "="

[node name="btnClear" type="Button" parent="."]
layout_mode = 0
offset_left = 913.0
offset_top = 467.0
offset_right = 1111.0
offset_bottom = 551.0
theme = ExtResource("1_eibo2")
text = "Clear"

[node name="btnExit" type="Button" parent="."]
layout_mode = 0
offset_left = 915.0
offset_top = 567.0
offset_right = 1113.0
offset_bottom = 651.0
theme = ExtResource("1_eibo2")
text = "Exit"

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 89.0
offset_top = 76.0
offset_right = 468.0
offset_bottom = 149.0
theme = ExtResource("1_eibo2")
placeholder_text = "Number 1"

[node name="LineEdit2" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 81.0
offset_top = 360.0
offset_right = 460.0
offset_bottom = 433.0
theme = ExtResource("1_eibo2")
placeholder_text = "Number 2"

[node name="lblOp" type="Label" parent="."]
layout_mode = 0
offset_left = 72.0
offset_top = 225.0
offset_right = 459.0
offset_bottom = 299.0
theme = ExtResource("1_eibo2")
text = "Operation:"

[node name="lblOp2" type="Label" parent="."]
layout_mode = 0
offset_left = 66.0
offset_top = 505.0
offset_right = 453.0
offset_bottom = 579.0
theme = ExtResource("1_eibo2")
text = "Result: "

[connection signal="pressed" from="btnP" to="." method="_on_btn_p_pressed"]
