[gd_scene load_steps=9 format=3 uid="uid://bjevfqs2k6jpb"]

[ext_resource type="Script" path="res://Assets/entities/items/diamond_coin.gd" id="1_hgpad"]
[ext_resource type="Texture2D" uid="uid://djisunclrywvl" path="res://Assets/Sprites/Zelda-like/objects.png" id="1_raxld"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g35cn"]
atlas = ExtResource("1_raxld")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuay3"]
atlas = ExtResource("1_raxld")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppaak"]
atlas = ExtResource("1_raxld")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa34f"]
atlas = ExtResource("1_raxld")
region = Rect2(48, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6kcss"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g35cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuay3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppaak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa34f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_50lrx"]
radius = 10.0499

[node name="Diamond_coin" type="Node2D"]
script = ExtResource("1_hgpad")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 21.0824, 1)
self_modulate = Color(0, 1, 0.816667, 1)
sprite_frames = SubResource("SpriteFrames_6kcss")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_50lrx")
