[gd_scene load_steps=9 format=3 uid="uid://ditjnnc1lxbx1"]

[ext_resource type="Script" path="res://Assets/entities/items/coin.gd" id="1_5ax3a"]
[ext_resource type="Texture2D" uid="uid://djisunclrywvl" path="res://Assets/Sprites/Zelda-like/objects.png" id="2_8kwke"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g35cn"]
atlas = ExtResource("2_8kwke")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuay3"]
atlas = ExtResource("2_8kwke")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppaak"]
atlas = ExtResource("2_8kwke")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa34f"]
atlas = ExtResource("2_8kwke")
region = Rect2(48, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cda6j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g35cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuay3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppaak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa34f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_m6e04"]
radius = 10.0499

[node name="mini_coin" type="Node2D"]
script = ExtResource("1_5ax3a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.324724, 0.202334, 0.0933846, 1)
sprite_frames = SubResource("SpriteFrames_cda6j")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_m6e04")
