[gd_scene load_steps=20 format=3 uid="uid://bmv0qada7t2vn"]

[ext_resource type="Script" path="res://Final_Project/transportation_belt.gd" id="1_hpg5x"]
[ext_resource type="Texture2D" uid="uid://dt2bllgl1a7ba" path="res://Assets/Sprites/texture.png" id="2_45yqi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_paqdl"]
atlas = ExtResource("2_45yqi")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t16g4"]
atlas = ExtResource("2_45yqi")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0seu"]
atlas = ExtResource("2_45yqi")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yycvc"]
atlas = ExtResource("2_45yqi")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_boydg"]
atlas = ExtResource("2_45yqi")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_71po6"]
atlas = ExtResource("2_45yqi")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_30sb5"]
atlas = ExtResource("2_45yqi")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_efxrt"]
atlas = ExtResource("2_45yqi")
region = Rect2(0, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d2d8"]
atlas = ExtResource("2_45yqi")
region = Rect2(0, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_35rl5"]
atlas = ExtResource("2_45yqi")
region = Rect2(0, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk76g"]
atlas = ExtResource("2_45yqi")
region = Rect2(0, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_52yfx"]
atlas = ExtResource("2_45yqi")
region = Rect2(0, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur8ud"]
atlas = ExtResource("2_45yqi")
region = Rect2(0, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1uwl"]
atlas = ExtResource("2_45yqi")
region = Rect2(0, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uos2k"]
atlas = ExtResource("2_45yqi")
region = Rect2(0, 240, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_k6sk5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_paqdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t16g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0seu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yycvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boydg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71po6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30sb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efxrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d2d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35rl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk76g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52yfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur8ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1uwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uos2k")
}],
"loop": true,
"name": &"default",
"speed": 25.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6jgec"]
size = Vector2(16, 16)

[node name="TransportationBelt" type="Area2D" groups=["Belt"]]
script = ExtResource("1_hpg5x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = -1.57079
sprite_frames = SubResource("SpriteFrames_k6sk5")
autoplay = "default"
frame = 6
frame_progress = 0.000426239

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6jgec")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
