[gd_scene load_steps=4 format=3 uid="uid://baxj7kq0k7b10"]

[ext_resource type="Script" path="res://Zelda_like/player_hud.gd" id="1_3is2v"]
[ext_resource type="Texture2D" uid="uid://djisunclrywvl" path="res://Assets/Sprites/Zelda-like/objects.png" id="1_50vgn"]

[sub_resource type="LabelSettings" id="LabelSettings_mjkxu"]
font_size = 30
font_color = Color(1, 1, 0.188235, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="PlayerHUD" type="CanvasLayer" groups=["HUD"]]
script = ExtResource("1_3is2v")

[node name="PlayerHearts" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 615.0
offset_bottom = 295.0

[node name="Hearts" type="Sprite2D" parent="PlayerHearts"]
position = Vector2(48, 40)
scale = Vector2(5, 5)
texture = ExtResource("1_50vgn")
hframes = 33
vframes = 20
frame = 8

[node name="PlayerMoney" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -293.0
offset_right = 471.0
grow_vertical = 0

[node name="Moneysprite" type="Sprite2D" parent="PlayerMoney"]
position = Vector2(44, 249)
scale = Vector2(5, 5)
texture = ExtResource("1_50vgn")
hframes = 33
vframes = 20
frame = 132

[node name="Money" type="Label" parent="PlayerMoney"]
layout_mode = 0
offset_left = 79.0
offset_top = 225.0
offset_right = 422.0
offset_bottom = 267.0
text = "000"
label_settings = SubResource("LabelSettings_mjkxu")
