[gd_scene load_steps=4 format=3 uid="uid://cadlqvi70177c"]

[ext_resource type="PackedScene" uid="uid://btoiec1ej8ye7" path="res://Final_Project/Drills/drill.tscn" id="3_mb8m4"]
[ext_resource type="PackedScene" uid="uid://sqadjs7e1kdo" path="res://Final_Project/Items/item_test.tscn" id="4_5o3um"]
[ext_resource type="PackedScene" uid="uid://v4y73n83i7ow" path="res://Final_Project/fp_player.tscn" id="5_l1iw2"]

[node name="World" type="Node2D"]

[node name="item_test" parent="." instance=ExtResource("4_5o3um")]
position = Vector2(-12, 50)

[node name="fp_player" parent="." instance=ExtResource("5_l1iw2")]
position = Vector2(-30, 16)

[node name="Camera2D" type="Camera2D" parent="fp_player"]
scale = Vector2(2.40641, 2.37745)
zoom = Vector2(3.815, 3.815)

[node name="Drill" parent="." instance=ExtResource("3_mb8m4")]
position = Vector2(-72, 56)
