[gd_scene load_steps=3 format=3 uid="uid://cq7ejd84md5x0"]

[ext_resource type="Theme" uid="uid://2sh8kniwmbuq" path="res://Big_Font.tres" id="1_51gkg"]
[ext_resource type="Script" path="res://Langdocs/prog_122d.gd" id="1_e1fgs"]

[node name="prog122d" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e1fgs")

[node name="btnCalc" type="Button" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 549.0
offset_right = 208.0
offset_bottom = 638.0
theme = ExtResource("1_51gkg")
text = "Calculate"

[node name="btnClear" type="Button" parent="."]
layout_mode = 0
offset_left = 462.0
offset_top = 555.0
offset_right = 662.0
offset_bottom = 644.0
theme = ExtResource("1_51gkg")
text = "Clear"

[node name="btnExit" type="Button" parent="."]
layout_mode = 0
offset_left = 944.0
offset_top = 553.0
offset_right = 1144.0
offset_bottom = 642.0
theme = ExtResource("1_51gkg")
text = "Exit"

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 520.0

[connection signal="pressed" from="btnCalc" to="." method="_on_btn_calc_pressed"]
[connection signal="pressed" from="btnClear" to="." method="_on_btn_clear_pressed"]
[connection signal="pressed" from="btnExit" to="." method="_on_btn_exit_pressed"]
